# Android--QRBarcodeprocessor

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/letit0or1/akimaleo/qrbarcodeprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letit0or1/akimaleo/qrbarcodeprocessor/: GenerateCodeFragment.kt  MainActivity.java  MainActivity.kt  ScanCodeFragment.kt
app/src/main/res/drawable/: finget.xml  ic_content_copy_black.xml  ic_content_paste_black_24dp.xml  ic_loop_black_24dp.xml  ic_save_black_24dp.xml  window_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_generate_code.xml  fragment_scan_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/letit0or1/akimaleo/qrbarcodeprocessor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
