<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.dm7.barcodescanner.zbar.ZBarScannerView
        android:id="@+id/scanner"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/result_output"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scanner"
        android:layout_alignStart="@+id/scanner"
        android:layout_below="@+id/scanner"
        android:layout_marginTop="35dp"
        android:editable="false" />

    <ImageButton
        android:id="@+id/copy_to_clipboard"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/result_output"
        android:layout_toEndOf="@+id/result_output"
        android:layout_toRightOf="@+id/result_output"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_content_copy_black" />
</RelativeLayout>
